{
  "name": "next-build",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",

    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@mui/material-nextjs": "^7.3.5",
    "@react-email/components": "^1.0.1",
    "@react-email/render": "^2.0.0",
    "@reduxjs/toolkit": "^2.11.0",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "dayjs": "^1.11.19",
    "formik": "^2.4.9",
    "jsonwebtoken": "^9.0.2",
    "lodash.debounce": "^4.0.8",
    "mongoose": "^8.20.1",
    "next": "16.0.3",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-email": "^5.0.5",
    "react-hot-toast": "^2.6.0",
    "react-redux": "^9.2.0",
    "resend": "^6.5.2",
    "sass": "^1.94.1",
    "yup": "^1.7.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
